db.person.insertMany([
   { id_member: 1, name: "Janet Jones", address: "First Street", salutation: 2 },
   { id_member: 2, name: "Robert Phill", address: "Street 34", salutation: 1 },
   { id_member: 3, name: "Phill Robinshon", address: "Avenue", salutation: 1 }
]);

db.movieRent.insertMany([
    {id_member: 1, title: "Pirates of the Caribbean"},
    {id_member: 1, title: "Clash of the Titans"},
    {id_member: 2, title: "Pengabdi Setan"},
    {id_member: 2, title: "Impetigore"},
    {id_member: 3, title: "Clash if The Titans"}
]);
